//задание 8
/*Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».

Используйте шаблонные строки.*/

let map = new Map ([
    ['Россия', 'Москва'],
    ['Франция', 'Париж'],
    ['Германия', 'Берлин']]);
for (let country of map.keys()){
    console.log(`Ключ - ${country}, значение - ${map.get(country)}`);
};